# heart-Netty

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/wlz/netty/client/: ClientApplication.java
netty-client/src/main/java/com/wlz/netty/client/handler/: HeartHandler.java  LogicClientHandler.java
netty-client/src/main/java/com/wlz/netty/client/heart/: NettyClient.java
netty-client/src/main/java/com/wlz/netty/client/initializer/: ClientStart.java
netty-common/: pom.xml
netty-common/src/main/java/com/wlz/common/constant/: Constants.java
netty-common/src/main/java/com/wlz/common/entity/: DeviceInfo.java  MonitorVo.java
netty-common/src/main/java/com/wlz/common/packet/: Packet.java
netty-common/src/main/java/com/wlz/common/protobuf/: Command.java  Command.proto  Data.proto  Info.java  Info.proto  Message.java  Message.proto  TCPMessage.proto
netty-common/src/main/java/com/wlz/common/util/: HttpUrl.java  HttpUtils.java  MyDecoder.java  MyJsonSerializer.java  MySerializer.java  PacketUtil.java  ReflectionUtil.java  Serialize.java  SerializerFactory.java  SpringBeanFactory.java
netty-common/src/main/resources/: settings.properties
netty-server/: pom.xml
netty-server/src/main/java/com/wlz/server/: MyServer.java  ServerApplication.java
netty-server/src/main/java/com/wlz/server/channelInitializer/: ServerChannelInitializer.java
netty-server/src/main/java/com/wlz/server/components/: ChannelRepository.java
netty-server/src/main/java/com/wlz/server/config/: WebMvcConfig.java  beans.java
netty-server/src/main/java/com/wlz/server/handler/: MyServerHandler.java  OtherServerHandler.java  ServerHeartHandler.java
netty-server/src/main/java/com/wlz/server/typeServer/: TCPServer.java
netty-server/src/main/java/com/wlz/server/web/: InfoMonitorController.java  MonitorController.java
